<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            position: relative;
            min-width: 320px;
            width: 100%;
            height: 100%;
            margin: 0;
        }        
        .animation-container {
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
            background-size: cover;
            background: linear-gradient(rgb(2, 1, 17) 50%, 
            rgb(2, 28, 53)) no-repeat;
        }        
        .left {
            left: 0;
            right: 50%;
        }        
        .right {
            left: 50%;
            right: 0;
        }
    </style>    
    <link rel="icon" href="data:,">
    <base href="/">
    <meta charset="UTF-8">
    <meta name="description" content="WebGL animation test">
    <meta name="author" content="Volodymyr Yermolenko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Dots animation test</title>
</head>
<body>  
    <div id="container-geometric" class="animation-container left"></div>
    <div id="container-snow" class="animation-container right"></div>
    
    <script src="index.umd.js"></script>
    <script async type="module">

        (async function(){
            
            const factory = WglAnim.WGLAnimationFactory; 

            // let geometricConfig;
            // const geometricConfigRes = await fetch("./anim.config-geometric.json");
            // if (geometricConfigRes.ok) {
            //     const text = await geometricConfigRes.text();
            //     geometricConfig = JSON.parse(text);
            // }

            const geometricAnimation = factory.createSpriteAnimation( // create 'IAnimation' instance
                        "#container-geometric", // selector of existing 'HTMLElement' container
                        {
                            textureUrl: "animals-white.png",
                            textureSize: 8,
                            textureMap: [
                                0,0, 1,0, 2,0, 3,0, 4,0, 5,0, 6,0, 7,0,
                                0,1, 1,1, 2,1, 3,1, 4,1, 5,1, 6,1, 7,1,
                                0,2, 1,2, 2,2, 3,2, 4,2, 5,2, 6,2, 7,2,
                                0,3, 1,3, 2,3, 3,3, 4,3, 5,3, 
                            ],
                            colors: [
                                [255, 255, 255], 
                                [255, 156, 90], 
                                [70, 239, 130]
                            ],
                            // fixedNumber: 1,
                            // velocityX: [0.2, 0.4],
                            // velocityY: [-0.8, -2],
                            // velocityZ: [0, 0],
                        }); // animation options config
            geometricAnimation.start();


            // let snowConfig;
            // const snowConfigRes = await fetch("./anim.config-snow.json");
            // if (snowConfigRes.ok) {
            //     const text = await snowConfigRes.text();
            //     snowConfig = JSON.parse(text);
            // }

            // const snowAnimation = factory.createDotsAnimation("#container-snow", snowConfig);
            // snowAnimation.start();

        })();

    </script>    
</body>
</html>